# gjj_news_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gjj/news/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gjj/news/app/: HomeActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/gjj/news/app/activity/: ScrollHiddenTootalbarActivity.java  TabLayoutTestActivity.java  TootalBarTestActivity.java
app/src/main/java/gjj/news/app/adapter/: KnowledgeViewpagerAdapter.java
app/src/main/java/gjj/news/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentNoShowView.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/gjj/news/app/factory/: FragmentFactory.java
app/src/main/java/gjj/news/app/fragment/: KnowledgeFragment.java  KnowledgeTestFragment.java  KowledgeViewpagerFragment.java
app/src/main/java/gjj/news/app/model/: KnowledgeModel.java
app/src/main/java/gjj/news/app/present/: KnowledgeNoShowPresent.java  KnowledgePresent.java
app/src/main/java/gjj/news/app/ui/behavior/: QuickHideBehavior.java  ScrollingFabBehavior.java  Utils.java
app/src/main/java/gjj/news/app/utils/: Constants.java
app/src/main/java/gjj/news/app/view/: KnowledgeNoShowView.java  KnowledgeView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_scroller_hidden_toolbar.xml  activity_talbayout_test.xml  content_main.xml  error_view.xml  fragment_knowledge.xml  fragment_knowledge_viewpager.xml  loading_view.xml  long_content.xml  md_layout.xml  nav_header_main.xml  view_footer_action.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gjj/news/app/: ExampleUnitTest.java
gjj_androidbase/: build.gradle  proguard-rules.pro
gjj_androidbase/src/androidTest/java/gjj/android/base/: ApplicationTest.java
gjj_androidbase/src/main/: AndroidManifest.xml
gjj_androidbase/src/main/java/gjj/android/base/cash/diskLruCash/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
gjj_androidbase/src/main/java/gjj/android/base/cash/spCash/: SharedPrefsUtil.java
gjj_androidbase/src/main/java/gjj/android/base/db/: BaseDao.java
gjj_androidbase/src/main/java/gjj/android/base/manager/: AppManager.java  SystemBarTintManager.java
gjj_androidbase/src/main/java/gjj/android/base/netstate/: NetChangeObserver.java  NetworkStateReceiver.java
gjj_androidbase/src/main/java/gjj/android/base/retrofit/: NetWorkInterceptor.java  RetrofitMaker.java
gjj_androidbase/src/main/java/gjj/android/base/tools/: DateUtils.java  LogUtils.java  NetWorkUtil.java  StringUtils.java  ToastUtils.java
gjj_androidbase/src/main/java/gjj/android/base/view/swipClassView/: SwipeBackActivity.java  SwipeBackLayout.java
gjj_androidbase/src/main/java/gjj/android/base/view/viewpager/: CubeTransformer.java  FixedSpeedScroller.java  MyViewPager.java  RotateDownTransformer.java  ZoomOutPageTransformer.java
gjj_androidbase/src/main/res/layout/: activity_base.xml
gjj_androidbase/src/main/res/values/: colors.xml  strings.xml
gjj_androidbase/src/test/java/gjj/android/base/: ExampleUnitTest.java
