apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()//从中央库里面获取依赖
    mavenCentral()//或者使用指定的本地maven 库
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'} //ultra-refresh
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //--------------------------------android supportLib库---------------------------------------------------------------------------
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    //--------------------------------内存和测试和工具库---------------------------------------------------------------------------
    compile 'com.jaeger.statusbaruitl:library:1.0.0'//statbar标题栏颜色设置
    //内存泄漏管理--leakcanary--or 1.4-beta1
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile 'com.github.orhanobut:logger:1.12'//日志工具-需要添加maven
    //顶部snakBar
    compile 'com.androidadvance:topsnackbar:0.0.9'
    //正常snakBar
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.flaviofaria:kenburnsview:1.0.7'//splash图片播放库
    //-------------------------------mosby--mvp框架-----------------------------------------------------------------------------------
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    // optional viewstate feature
    //----------------------------retrofit网络--------------------------------------------------------------------------------------
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.okhttp:okhttp:+'
    //RxJava Integration with CallAdapter 它将作为Observable返回
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'io.reactivex:rxandroid:+'
    //    //retrofit 接收json 结果并解析成DAO
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'io.reactivex:rxjava:+'
    //--------------------------------其他lib库-----------------------------------------------------------------------------------------
    //ormlite数据库
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //配合ormlit-数据库进行加密处理的jar包
    compile files('libs/sqlcipher-3.1.0.jar')
    //butterknife自动注解
    compile 'com.jakewharton:butterknife:7.0.1'

    //RxAndroidAudio
    compile 'com.github.piasy:rxandroidaudio:1.0.2'
    //viewpager的一些工具方法----需要导入jar包--viewpager跳转速度
    compile files('libs/nineoldandroids-2.4.0.jar')
    //ultra-refresh----需要添加maven
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //viewpager指示器---indicator----需要添加maven
//    compile 'com.viewpagerindicator:library:2.4.1@aar'


    //第一次进来显示的引导页面
//    compile 'com.cleveroad:slidingtutorial:0.9.4'
}
